<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .examp3 {
        position: relative;
        float: left;
        width: 200px;
        height: 200px;
        border-bottom: 8px solid red;
        border-top: 8px solid green;
        border-left: 8px solid yellow;
        border-right: 8px solid #484545;
        border-radius: 50%;
        animation: spinAround 1s linear infinite;
    }
    @keyframes spinAround {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div><div class="examp3">
</div>
</body>
</html>