<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Begin</title>
    <style>
        h1 {
            color: blue;
            font-family: Tahoma;
            font-size: 200%;

        }

        p {
            color: red;
            font-family: Arial;
            font-size: 120%;
            border: 1px solid grey;
            padding: 10px;
        }
        #element1 {
            color: blue;
        }
        .boxmodel{
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
        }
        .boxmodel p{
            border: 3px dotted darkred;
            padding: 10px;
        }

        #boxmodel1{
            margin-bottom: 30px;
        }
        #boxmodel2{
            margin-bottom: 30px;
        }
        #boxmodel3{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn bản.</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>
<div class="boxmodel">
    <p id="boxmodel1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodel2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodel3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>